@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
  /* PRIMARY */
--Very_Dark_Magenta: hsl(300, 43%, 22%);
--Soft_Pink: hsl(333, 80%, 67%);
/* NEUTRAL */
--Dark_Grayish_Magenta: hsl(303, 10%, 53%);
--Light_Grayish_Magenta: hsl(300, 24%, 90%);
--White: hsl(0, 0%, 100%);
}

*{
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'League Spartan', sans-serif;
  background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.container{
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

/* Header */
header h1{
  color: var(--Very_Dark_Magenta);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}

header p{
  color: var(--Dark_Grayish_Magenta);
  text-align: center;
  line-height: 25px;
  font-size: 15px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}

/* Stars */
.starscontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 30px;
}

.stars{
  background-color: var(--Light_Grayish_Magenta);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: var(--Very_Dark_Magenta);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.stars .fivestars{
  min-width: 110px;
}

.stars .text{
  min-width: 240px;
  text-align: center;
}

/* Cards */
.cardscontainer{
  display: flex;
  flex-direction: column;
  justify-content: 0 auto;
  align-items: center;
  margin-bottom: 50px;

}

.cards{
  background-color: var(--Very_Dark_Magenta);
  border-radius: 10px;
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 0 24px;
  color: var(--White);
  font-size: 15px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.cards img{
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.cards .name{
  font-weight: 700;
  grid-column: 2 / 3;
  display: flex;
  align-items: end;
}

.cards .status{
  color: var(--Soft_Pink);
  grid-column: 2 / 3;
}

.cards p{
  font-weight: 500;
  line-height: 20px;
  grid-column: 1 / 3;
  margin-top: 30px;
}

/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
}
  .attribution a {
    color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES */
@media only screen and (min-width: 376px){
        .starscontainer{
          padding: 0 25px;
          margin: auto 0;
        }
        .star1{
          align-self: flex-start;
        }
        .star3{
          align-self: flex-end;
        }
        .cardscontainer{
          padding: 0 14px;
        }
        .card1{
          align-self: flex-start;
        }
        .card3{
          align-self: flex-end;
        }
}
  
@media only screen and (min-width: 768px) {
        body{
          background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
          background-position: top left, bottom right;
          background-repeat: no-repeat;
          background-size: 500px;
        }
        .stars{
          flex-direction: row;
          width: 445px;
          height: 50px;
          justify-content: center;
        }
        .cardscontainer{
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .card1{
          grid-column: 1/2;
          justify-self: center;
        }
        .card2{
          grid-column: 2/3;
          justify-self: center;
        }
        .card3{
          grid-column: 1/3;
          grid-row: 2/3;
          justify-self: center;
        }     
}

@media only screen and (min-width: 890px){
        .container{
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          row-gap: 25px;
        }
        header{
          grid-column: 1/6;
        }
  
        .starscontainer{
          margin: 30px 0;
          grid-column: 6/-1;
        }
        .cardscontainer{
          grid-column: 1/-1;
        }
        footer{
          grid-column: 1/-1;
        }
}

@media only screen and (min-width: 1160px){
        body{
          background-size: 580px;
        }
        header h1{
          font-size: 45px;
          line-height: 45px;
          text-align: left;
          margin: 0 64px 30px 30px;
        }
        header p{
          text-align: left;
          margin: 0 30px;
        }
        .container{
          margin: 60px auto;
          max-width: 1110px;
        }
        .cardscontainer{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 0;
          height: 320px;
        }
        .cards{
          margin: 0;
        }       
}

@media only screen and (min-width: 1440px){
      header{
        max-width: 430px;
        margin: 0;
      }
      header h1{
        margin: 0 64px 30px 0px;
      }
      header p{
        margin: 15px 45px 30px 0px;
      }
      .starscontainer{
        grid-column: 7/-1;
        padding: 0;
      }
}